* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --main-color: #fabff2;
    --sec-color-1: #ff00dd;
    --main-time: .5s;
    --transition-style: ease-in-out;
    --primary-color: #000106;
    --sec-color-2: #f368e0;
    --sec-color-3: #6ab04c;
}

/* NavBar CSS */
nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    background-color: #fcfcfc;
}



nav .logoname {
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    letter-spacing: 1.5px;
    cursor: pointer;
    text-decoration: none;

}

nav ul {
    float: right;

}

nav li {
    display: inline-block;
    list-style: none;
    margin: 5px 5px;
    color: var(--primary-color);
    font-weight: bold;
}

nav li a {
    padding: 0px 5px;
    font-size: 18px;
    text-decoration: none;
    color: var(--primary-color);
}

nav li a:hover {
    background: #f99cc6;
    color: #fcfcfc;
    display: inline-block;
    transition: all 0.4s ease 0s;

}

#icon {
    width: 40px;
    /* height: 40px; */
    cursor: pointer;
    display: inline-block;
    font-size: 25px;
    /* padding: 0px 4px; */
    padding-right: 10px;
    color: var(--primary-color);

}

nav ul {
    flex: 1;
    text-align: right;
}

/* End NavBar Css */


/* styling of slider */

.content {
    color: #fcfcfc;
    background-color: hsla(0, 0%, 0%, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    transform: translate(-50%, -50%);
    transform-origin: top center;
    transition: var(--main-time) var(--transition-style);
    transition-delay: .5s;
}

.content p {
    color: #eee;
    font-size: 20px;
}

.content h1 {
    padding-top: 50px;
    text-align: center;
    color: #fff;
    margin-top: 100px;
    font-size: 80px;
    font-weight: 800;
    width: fit-content;
    letter-spacing: 2px;

    transition: var(--main-time) var(--transition-style);
    transition-delay: 2s;
}

@media (max-width: 767px) {
    .content h1 {
        font-size: 50px;
        margin-bottom: 10px;
        margin-top: 50px;
    }
}

@media (max-width: 767px) {
    .content a {
        font-size: 18px;
    }
}


.content a {
    margin-bottom: 10px;
    color: #ededed;
    margin-top: 50px;
    opacity: 0;
    font-size: 25px;
    transition: var(--main-time) var(--transition-style);
    transition-delay: 3.5s;
}

a.main-btn {
    display: block;
    position: relative;
    padding: 10px 30px;
    font-weight: 600;
    background-color: var(--sec-color-2);
    letter-spacing: 1px;
    color: #fff;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
}

a {
    text-decoration: none;
    color: #fff;
}

div.content>a {
    opacity: 1 !important;
    margin-top: 0 !important;
}


.home {
    width: 100%;
    height: 625px;
    max-height: 100vh;
    display: block;
}


/* End styling of slider */



/* slider cssss */

.slide-wrapper {

    width: 100%;
    height: 650px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    background-image: url(./images/slider1.jpg);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px grey;
    animation: slider 15s infinite linear;
    /* overflow: hidden;
    border-radius: 5px; */

}

@keyframes slider {
    0% {
        background-image: url(./images/slider1.jpg);
    }

    35% {
        background-image: url(./images/slider2.jpg);
    }

    75% {
        background-image: url(./images/slider3.jpg);
    }
}

/*  End slider cssss */

/* Css About */




 


.p {
    display: block;
    color: #444;
    line-height: 28px;
    letter-spacing:1px ;
    font-size:18px ;
    margin-bottom: 45px;
    padding-bottom: 20px;
    width: 550px;
} 


button{
    background-color: #f368e0;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background: transparent;
    border: 2px solid #f368e0 ;
    cursor:pointer;
}



/* css about heading */

.main-heading {
    position: relative;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    visibility: visible;
    animation-delay: 1s;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

/* css span  about*/

h1.main-heading span {

    background-color:#fabff2 ;
    font-family: 'Merriweather Sans', sans-serif;
    color: var(--sec-color-3);
    font-size: 60px;
    letter-spacing: 1px;
    z-index: 1;
    text-transform: capitalize;
    margin-bottom: 20px;
   
}



/* Css Dount transition */

.logo {

    
    height: 80px;
    animation: spin 5s linear infinite;

}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


#about {
    /* display: flex; */
    /* flex-direction: row; */
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    padding:100px 0;
}


.abimage img{
    width: 150%;
    height: 350px;
    object-fit: cover;
}
   
.main{
    
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


/* End about Section */

/* Start Menu Section */


/* menu heading css  */

.menu {
    background-color: #fbfbfb;
}
.menu {
    width: 100%;
    overflow: hidden;
}
.menu {
    padding-top: 60px;
    padding-bottom: 50px;
    display: block;
}

.menu .text h1 {
    justify-content: center;
}

.menu .text {
    padding-top: 20px;
    text-align: center;
}
.text{
    display: block;
}

/*  end menu heading css  */


/* Menu inside para */

@media (max-width: 767px){
.menu p.p-normal-menu {
    font-size: 20px;
    padding: 10px;
}}


p.p-normal-menu {
    text-align: center;
    padding: 15px 30px;
    margin: 25px auto 40px;
    width: fit-content;
    border: 2px solid var(--sec-color-2);
    color: var(--sec-color-3);
    font-size: 25px;
    font-family: 'Merriweather Sans',sans-serif;
}



.menu .menu-field {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Menu inside para */



/* css of donut menu */

@media (max-width: 767px){
.menu .menu-field .donuts-menu {
    flex-basis: 100%;
    margin-bottom: 20px;
}}
.menu .menu-field .donuts-menu {
    border-left: 2px solid #00000080;
    border-right: 2px solid #00000080;
    box-shadow: 0 0 7px 1px #000;
}
.menu .menu-field .donuts-menu {
    flex-basis: 35%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    margin-left: 250px;
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}


.menu .menu-field .donuts-menu > div.piece .text {
    flex-basis: 75%;
    padding-top: 0;
}


.menu .menu-field .donuts-menu > div.piece .text h3 {
    color: #222;
}
.menu .menu-field .donuts-menu > div.piece .text h3 {
    text-align: start;
    padding: 5px 0 10px 10px;
    font-size: 22px;
}

.menu .menu-field .donuts-menu > div.piece .text p {
    margin: 0;
    padding: 5px 5px 15px 10px;
    line-height: 1.8;
    text-align: start;
}

@media (max-width: 767px){
.menu .menu-field .donuts-menu > div.piece .price {
    flex-basis: 100px;
}}

.menu .menu-field .donuts-menu > div.piece .price {
    height: 100%!important;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    align-items: flex-end;
    justify-content: space-evenly;
    font-size: 20px;
}


.menu .menu-field .donuts-menu > div.piece .price span.alone-price {
    font-size: 30px;
}
.menu .menu-field .donuts-menu > div.piece .price span {
    display: block;
    padding: 2px 0;
    font-weight: 600;
    color: var(--sec-color-2);
}


@media (max-width: 991px){
.menu .menu-field .donuts-menu > div {
    flex-basis: 100%;
}}
.menu .menu-field .donuts-menu > div {
    border-bottom: 1px solid #bbb;
}
.menu .menu-field .donuts-menu > div {
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 991px){
.menu .menu-field .offer {
    flex-basis: 48%;
}}
@media (max-width: 767px){
.menu .menu-field .offer {
    flex-basis: 100% !important;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
}}


.menu .menu-field .offer {
    flex-basis: 25%;
    margin-right: 300px;
}


/* css of donut menu */



.menu .menu-field .offer .offer-head {
    position: relative;
    padding: 10px;
    background-color: #fccbef;
    border-radius: 5px;
    margin-bottom: 20px;
}


@media (max-width: 767px){
.menu .menu-field .offer .offer-head h2.offer-name {
    font-size: 30px;
}}

.menu .menu-field .offer .offer-head h2.offer-name {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--sec-color-3);
    margin-bottom: 10px;
}


.menu .menu-field .offer .price {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-weight: 700;
}

.menu .menu-field .offer .price .old-price {
    background-image: url(./images/iconmonstr-x-mark-1-240.png);
    background-size: 100%;
    background-repeat: no-repeat;  
    position: relative;
    z-index: 1;
    font-size: 40px;
    overflow: hidden;
}

.menu .menu-field .offer .price i {
    font-size: 25px;
}
.fa, .fas {
    font-weight: 900;
}



.menu .menu-field .offer .price .new-price {
    font-size: 50px;
    background-color: #f99cc6;
    border-radius: 10px;
    padding: 5px;
}
.menu .menu-field .offer .offer-time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    border-top: 2px solid var(--sec-color-3);
    padding: 5px 0;
}

@media (max-width: 767px){
.menu .menu-field .offer .offer-time h3 {
    font-size: 20px;
    margin-right: 10px;
}}
.menu .menu-field .offer .offer-time h3 {
    margin-right: 25px;
    font-size: 25px;
    color: var(--sec-color-1);
}

.menu .menu-field .offer .offer-image {
    width: 100%;
}
.menu .menu-field .offer .offer-image img {
    display: block;
    width: 100%;
}


.menu .menu-field .offer .offer-content {
    position: relative;
    padding: 10px;
    background-color: #fccbef;
    border-radius: 5px;
    margin-top: 20px;
}

.menu .menu-field .offer .offer-content h3 {
    text-align: center;
    font-size: 25px;
    color: var(--sec-color-3);
    margin-bottom: 10px;
}

.menu .menu-field .offer .offer-content ul {
    box-shadow: inset 0 0 1px 1px var(--sec-color-2);
    padding: 15px 15px 15px 0;
}
ul {
    list-style: none;
}

.menu .menu-field .offer .offer-content ul li {
    position: relative;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
}
.menu .menu-field .offer .offer-content ul li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border: 10px solid transparent;
    border-left-color: var(--sec-color-3);
}

/* End Menu Section */


.gallary {
    background-color: #fff;
}
.gallary {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 50px;
}

.gallary .text {
    padding-top: 20px;
}
.gallary h1 {
    justify-content: center;
}
h1.main-heading {
    display: flex;
    align-items: center;
}

.gallary p {
    padding: 0 15px;
}
.main-p {
    color: #444;
}
.main-p {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 767px){
.grid-gallary {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 250px);
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five'
        'six'
        'seven';
    width: 100%;
    gap: 15px;
    padding: 15px;
   
}}



.grid-gallary > a {
    position: relative;
  display: inline-flexbox;
    margin-left: 50px;
    margin-right: 30px;
    
}
a {
    text-decoration: none;
}


.grid-gallary > a span {
    position: absolute;
    top: 20px;
    left: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    background-color: transparent;
    overflow: hidden;
    border: 2px solid var(--sec-color-1);
    border-radius: 15px;
    transform: scale(0);
    transition: var(--main-time) var(--transition-style);
}